[General]
network = NetworkTDMA

#**.**.app.Period = 62ms

**.node[*].nic.mac.Address= "node" + string(ancestorIndex(2))


**.node[*].nic.mac.numNodes = NetworkTDMA.numNodes
**.node[*].nic.mac.myId     = ancestorIndex(2)

**.node[*].app.DestAddr = "node" + string(parentIndex())
**.app.StartTime = 0s

**.app.DataSize = 32B


**.node[*].mobility.initialY = 5m 
#+ 0.5m*(parentIndex() % 2)
**.node[*].mobility.initialX = 5m
#+ 0.5m*(parentIndex() % 2)
**.node[*].mobility.initialZ = 0m

**.mobility.constraintAreaMaxX = 100m
**.mobility.constraintAreaMaxY = 100m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m

**.mobility.initFromDisplayString = false
